<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d2fd9eed892472f84acea7fa20d5cf3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Tolmachev.Nikolay.ConferenceModel.Activity" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolmachev.Nikolay.ConferenceModel.ActivityJury" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolmachev.Nikolay.ConferenceModel.City" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolmachev.Nikolay.ConferenceModel.Country" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolmachev.Nikolay.ConferenceModel.Direction" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolmachev.Nikolay.ConferenceModel.Event" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolmachev.Nikolay.ConferenceModel.Gender" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolmachev.Nikolay.ConferenceModel.Role" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tolmachev.Nikolay.ConferenceModel.User" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_Activity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_Activity_User" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_ActivityJury_User" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_Event_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_User_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Tolmachev.Nikolay.ConferenceModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>